name: seminararbeit-fun
version: 0.1.0.0
id: seminararbeit-fun-0.1.0.0-9YBmB95yXlW1eP54qM70RB
key: seminararbeit-fun-0.1.0.0-9YBmB95yXlW1eP54qM70RB
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/seminararbeit-fun#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/githubuser/seminararbeit-fun#readme>
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: ca0dbe97d63be397bfac383596843671
trusted: False
import-dirs: C:\Users\olcay\Desktop\seminararbeit-fun\.stack-work\install\fab39206\lib\x86_64-windows-ghc-8.0.2\seminararbeit-fun-0.1.0.0-9YBmB95yXlW1eP54qM70RB
library-dirs: C:\Users\olcay\Desktop\seminararbeit-fun\.stack-work\install\fab39206\lib\x86_64-windows-ghc-8.0.2\seminararbeit-fun-0.1.0.0-9YBmB95yXlW1eP54qM70RB
              C:\Users\olcay\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\olcay\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\olcay\Desktop\seminararbeit-fun\.stack-work\install\fab39206\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\olcay\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\olcay\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\olcay\Desktop\seminararbeit-fun\.stack-work\install\fab39206\share\x86_64-windows-ghc-8.0.2\seminararbeit-fun-0.1.0.0
hs-libraries: HSseminararbeit-fun-0.1.0.0-9YBmB95yXlW1eP54qM70RB
include-dirs: C:\Users\olcay\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\olcay\Desktop\seminararbeit-fun\.stack-work\install\fab39206\doc\seminararbeit-fun-0.1.0.0\seminararbeit-fun.haddock
haddock-html: C:\Users\olcay\Desktop\seminararbeit-fun\.stack-work\install\fab39206\doc\seminararbeit-fun-0.1.0.0
